" ------------------------------------------------------------------------------
" Convience - configs & mappings make vim feel like home
" ------------------------------------------------------------------------------

" Move between wrapped lines, rather than jumping over wrapped segments
"nmap j gj
"nmap k gk

" Quick escape from Insert mode by pressing 'jj'
imap jj <esc>

" Q for Ex mode is useless. This will run the macro in q register
nnoremap Q @q

" Paste to and from the clipboard in vim style
nnoremap <leader>p "+p
nnoremap <leader>P "+P
nnoremap <leader>y "+y
vnoremap <leader>p "+p
vnoremap <leader>P "+P
vnoremap <leader>y "+y

" Use C-Space to Esc out of any mode
"nnoremap <C-Space> <Esc>:noh<CR>
"vnoremap <C-Space> <Esc>gV
"onoremap <C-Space> <Esc>
"cnoremap <C-Space> <C-c>
"inoremap <C-Space> <Esc>
" Terminal sees <C-@> as <C-space>
"nnoremap <C-@> <Esc>:noh<CR>
"vnoremap <C-@> <Esc>gV
"onoremap <C-@> <Esc>
"cnoremap <C-@> <C-c>
"inoremap <C-@> <Esc>

" Quick sourcing of the current file, allowing for quick vimrc testing
nnoremap <leader>so :source %<cr>
"nmap <leader>vr :tabedit $MYVIMRC<cr>
"nmap <leader>so :source $MYVIMRC<cr>

"nnoremap <leader>df :Files ~/code/dotfiles<cr>
"nnoremap <leader>; :
"nmap <leader>bi :PlugInstall<cr>

" Always have problem with Shift + Q / E
command! Q q
command! Qall qall
command! QA qall
command! E e
command! W w
command! Wq wq

" Swap 0 and ^. I tend to want to jump to the first non-whitespace character
" so make that the easier one to do.
nnoremap 0 ^
nnoremap ^ 0

" Switch between the last two files
nnoremap <leader><leader> <c-^>

" ------------------------------------------------------------------------------
" Enter last cursor position
" ------------------------------------------------------------------------------

augroup vimrcEx
  autocmd!
  " When editing a file, always jump to the last known cursor position.
  " Don't do it for commit messages, when the position is invalid, or when
  " inside an event handler (happens when dropping a file on gvim).
  autocmd BufReadPost *
    \ if &ft != 'gitcommit' && line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif
augroup END

" ------------------------------------------------------------------------------
" Autoreload file when changed and display message
" ------------------------------------------------------------------------------
set autoread
" Triger `autoread` when files changes on disk
" https://unix.stackexchange.com/questions/149209/refresh-changed-content-of-file-opened-in-vim/383044#383044
" https://vi.stackexchange.com/questions/13692/prevent-focusgained-autocmd-running-in-command-line-editing-mode
autocmd FocusGained,BufEnter,CursorHold,CursorHoldI *
  \ if mode() !~ '\v(c|r.?|!|t)' && getcmdwintype() == '' | checktime | endif

" Notification after file change
" https://vi.stackexchange.com/questions/13091/autocmd-event-for-autoread
autocmd FileChangedShellPost *
  \ echohl WarningMsg | echo "File changed on disk. Buffer reloaded." | echohl None
" ------------------------------------------------------------------------------
" Function key mapping
" ------------------------------------------------------------------------------
"map <F7> :echo 'Current time is ' . strftime('%c')<cr>
map <F3> <esc>:echo "EXIT" <bar> :q <cr>

" ------------------------------------------------------------------------------
" Do not map arrow keys
" ------------------------------------------------------------------------------
nmap <up> <nop>
nmap <down> <nop>
nmap <left> <nop>
nmap <right> <nop>
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>

" ------------------------------------------------------------------------------
" Tab & Window related configurations
" ------------------------------------------------------------------------------

command! TO tabonly|only

nnoremap <leader>w1 1gt
nnoremap <leader>w2 2gt
nnoremap <leader>w3 3gt
nnoremap <leader>w4 4gt
nnoremap <leader>w5 5gt
nnoremap <leader>w6 6gt
nnoremap <leader>w9 :tablast<cr>

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =
"autocmd VimResized * GoldenRatioResize

" vim:ft=vim
