" ------------------------------------------------------------------------------
" Visual settings
" ------------------------------------------------------------------------------

syntax on
" Issue with TS files
set re=0

" Make it obvious where 80 characters is
"set textwidth=80
"set colorcolumn=+1

" Always dark
set background=dark

" Gruv settings
colorscheme gruvbox
let g:gruvbox_transparent_bg = 1
let g:gruvbox_contrast_dark = 'hard'

" oneHalf settings
"colorscheme onehalfdark
"let g:airline_theme='onehalflight'

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" Open new split panes to right and bottom
set splitbelow
set splitright

" Ignore whitespace only changes in diff, always use vertical diffs
"set diffopt+=iwhite
"set diffopt+=vertical

" floating windows
"highlight VertSplit guibg=NONE
"highlight NormalFloat guifg=#999999 guibg=#222222
"hi Pmenu guibg=#222222 guifg=#999999

" ------------------------------------------------------------------------------
" General Vim Settings
" ------------------------------------------------------------------------------

filetype plugin indent on

set backspace=2      " Backspace deletes like most programs in insert mode
set nobackup
set nowritebackup
set undodir=~/.vim/undodir
set undofile
set noswapfile
set history=50
set ruler            " show the cursor position all the time
set showcmd          " display incomplete commands
set incsearch        " do incremental searching
set laststatus=2     " Always display the status line
set autowrite        " Automatically :write before running commands
"set formatoptions-=t " Don't auto-break long lines (re-enable this for prose)
" Give more space for displaying messages.
set cmdheight=2

" Display relative line numbers, with absolute line number for current line
set number
"set numberwidth=5
"set relativenumber

" ------------------------------------------------------------------------------
" Softtabs, 2 spaces
" ------------------------------------------------------------------------------
set tabstop=2
set shiftwidth=2
set shiftround
set expandtab

" ------------------------------------------------------------------------------
" Misc
" ------------------------------------------------------------------------------
" Display extra whitespace
"set list listchars=tab:»·,trail:·,nbsp:·

" Use one space, not two, after punctuation.
set nojoinspaces

" When the type of shell script is /bin/sh, assume a POSIX-compatible
" shell for syntax highlighting purposes.
"let g:is_posix = 1

" Set spellfile to location that is guaranteed to exist, can be symlinked to
" Dropbox or kept in Git and managed outside of thoughtbot/dotfiles using rcm.
"set spellfile=$HOME/.vim-spell-en.utf-8.add

" Autocomplete with dictionary words when spell check is on
"set complete+=kspell

" Always use vertical diffs
"set diffopt+=vertical

" Don't require saving before closing a buffer
set hidden

" vim:ft=vim
