unbind C-b
set -g prefix M-a

#The below key uses to send C-s C-s to zsh and -r to ensure we dont need to press C-s everytime
#bind-key -r C-s send-prefix
set -g base-index 1
set -g renumber-windows on
set -g status-left-length 40

# improve colors
set -g default-terminal "screen-256color"

# Keep plenty of history for scrollback
set -g history-limit 10000

# new window in current path only
bind c new-window -c "#{pane_current_path}"

# split windows in current path only
bind - split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

# break pane and send to new window but stay on current page
# remove -d if you want to go to new window after breaking
bind-key b break-pane -d

# use control h/j/k/l to switch panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D 
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# bind resizing of panes to H,J,K,L (resizes by steps of 10 lines/columns)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-S-Left resize-pane -L 10
bind -n C-S-Right resize-pane -R 10
bind -n C-S-Down resize-pane -D 5
bind -n C-S-Up resize-pane -U 5

# Make C-j display a selectable list of sessions
bind C-j choose-tree
bind -n M-F2 choose-tree
#bind C-j split-window -v "tmux list-sessions -F '#{session_activity}:#{session_name}' | sort -nr | cut -d ':' -f 2 | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

#Kill session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# reload tmux config
bind-key r source-file ~/.tmux.conf\; display-message "tmux conf reloaded"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | pbcopy '
bind C-y run 'tmux save-buffer - | pbcopy '

# Default to incremental search in copy-mode
bind-key  -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key  -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental "%%%""
bind-key / copy-mode\; command-prompt -i -p "search up" "send -X search-backward-incremental "%%%""
